ServerName localhost

# Enable Reverse Proxy
ProxyRequests Off
ProxyPreserveHost On

# Node.js App Proxy
<VirtualHost *:80>
    ProxyPass "/" "http://localhost:3000/"
    ProxyPassReverse "/" "http://localhost:3000/"
    
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
